# Prosper-Android-SDK

./: README.md
ProsperBorrowerSDKSample/app/: build.gradle  proguard-rules.pro
ProsperBorrowerSDKSample/app/src/androidTest/java/com/prosper/prosperborrowersdksample/: ApplicationTest.java
ProsperBorrowerSDKSample/app/src/main/: AndroidManifest.xml
ProsperBorrowerSDKSample/app/src/main/java/com/prosper/prosperborrowersdksample/: MainActivity.java  OffersActivity.java
ProsperBorrowerSDKSample/app/src/main/java/com/prosper/prosperborrowersdksample/app/: ProsperSampleApp.java
ProsperBorrowerSDKSample/app/src/main/res/layout/: activity_main.xml  activity_offers.xml
ProsperBorrowerSDKSample/app/src/main/res/menu/: menu_offers.xml
ProsperBorrowerSDKSample/app/src/main/res/values/: color.xml  strings.xml  styles.xml
